# m1-methodo-tests-j3-tp-adrienmaximepaul

./: J3-TP.md  README.md  pom.xml
J3-TP_ressources/: EventService.java
docs/: INSTALLATION.md  JUNIT5_GUIDE.md
src/main/java/com/ynov/testing/: Calculatrice.java  TestingMethodologyApplication.java
src/main/java/com/ynov/testing/controller/: PlayerController.java
src/main/java/com/ynov/testing/model/: Event.java  Player.java  Team.java
src/main/java/com/ynov/testing/repository/: EventRepository.java  PlayerRepository.java  TeamRepository.java
src/main/java/com/ynov/testing/service/: EventService.java  PlayerService.java  TeamService.java
src/test/java/com/ynov/testing/: CalculatriceTest.java
src/test/java/com/ynov/testing/controller/: PlayerControllerTest.java
src/test/java/com/ynov/testing/integration/: PlayerIntegrationTest.java
src/test/java/com/ynov/testing/repository/: PlayerRepositoryTest.java
src/test/java/com/ynov/testing/service/: EventServiceTest.java  PlayerServiceTest.java
src/test/resources/: application-test.properties
